/***Get Bit***/
n=0101 suppose we need to get a bit at position i=2
1<<i=0100 then do right shift
take and of this and no
0101 & 0100=0100
condition will be if(n&(1<<i))!= 0 then bit is 1


/***Set Bit***/
n=0101 suppose we need to set bit at position i=1
1<<i==0100
take or of this and no
0101 | 0100=0111
condition will be if(n|(1<<i))!= 0 then bit is 1

/***Clear Bit***/
n=0101 suppose we need to clear bit at position i=1
1<<i==0100
take not of this no
~0100=1011
take and of this and no
0101 & 1011


/***Update Bit***/
n=0101 suppose we need to clear bit at position i=1 to 1
then we will clear bit at that position
1<<i=0010
~0010=1101
0101 & 0101=0101 

then set the bit 
means take or
0101 | 0010=0111

/The difference between a map and a hash map is the map stores data in ordered form whereas the hash map stores the data in an unordered form.